<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black">
    <TabHost
        android:id="@id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/tab1"
                    android:paddingTop="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:gravity="left"
                        android:paddingLeft="5.0px"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginTop="10.0px">

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:textSize="17.0sp"
                            android:gravity="center"
                            android:id="@id/txtSunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/conTab1"
                        android:paddingTop="48.0dip"
                        android:paddingBottom="30.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/tab2"
                    android:paddingTop="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:paddingLeft="5.0px"
                        android:layout_width="fill_parent"
                        android:layout_height="40.0dip"
                        android:layout_marginTop="5.0px">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기간 : "
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:textSize="17.0sp"
                            android:gravity="center"
                            android:id="@id/txtMisFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yyyy-mm-dd"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ~ "
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:textSize="17.0sp"
                            android:gravity="center"
                            android:id="@id/txtMisTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yyyy-mm-dd"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:textSize="13.0sp"
                            android:textColor="#ffffffff"
                            android:id="@id/btnMisList"
                            android:background="@drawable/smallbuttons"
                            android:layout_width="60.0dip"
                            android:layout_height="33.0dip"
                            android:text="조회" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@id/conTab2"
                        android:paddingTop="48.0dip"
                        android:paddingBottom="30.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/tab3"
                    android:paddingTop="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:paddingLeft="5.0px"
                        android:layout_width="fill_parent"
                        android:layout_height="20.0dip"
                        android:layout_marginTop="5.0px">
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기간 : "
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:textSize="17.0sp"
                            android:gravity="center"
                            android:id="@id/txtFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yyyy-mm-dd"
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ~ "
                            android:textColor="@android:color/darker_gray"/>
                        <TextView
                            android:textSize="17.0sp"
                            android:gravity="center"
                            android:id="@id/txtTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yyyy-mm-dd"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="5.0px"
                        android:layout_width="fill_parent"
                        android:layout_height="33.0dip"
                        android:layout_marginTop="5.0dip">
                        <Button
                            android:textSize="13.0sp"
                            android:id="@id/btnList"
                            android:background="@drawable/smallbuttons"
                            android:layout_width="60.0dip"
                            android:layout_height="33.0dip"
                            android:text="이름순" />
                        <Button
                            android:textSize="13.0sp"
                            android:id="@id/btnSort"
                            android:background="@drawable/smallbuttons"
                            android:layout_width="60.0dip"
                            android:layout_height="33.0dip"
                            android:text="출석순" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="left"
                        android:layout_width="fill_parent"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip">
                        <Button
                            android:background="#ffff8c00"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="20.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="전도사"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="@color/mis1"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="20.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="선교사"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="#ffffd700"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="20.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="선교목양사"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="#fffe2d95"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="20.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="셀장"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="#ffffffff"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="20.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="셀원"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="#ff7cfc00"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="10.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="새가족"
                            android:textColor="@android:color/darker_gray"/>
                        <Button
                            android:background="@color/red"
                            android:layout_width="13.0dip"
                            android:layout_height="13.0dip" />
                        <TextView
                            android:textSize="11.0sp"
                            android:gravity="left"
                            android:paddingLeft="10.0px"
                            android:paddingRight="10.0px"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="관리"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                    <ScrollView
                        android:orientation="vertical"
                        android:paddingLeft="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TableLayout
                            android:id="@id/memberList"
                            android:paddingTop="10.0px"
                            android:paddingBottom="10.0px"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>